version: 0.2
env:
  secrets-manager:
    LOGIN: prod/sonar/x23418613:sonartoken
    HOST: prod/sonar/x23418613:HOST
    Organization: prod/sonar/x23418613:Organization
    Project: prod/sonar/x23418613:Project

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo "<-- RUNTIME EXECUTION -->"
      - pip install --upgrade pip
      - pip install -r requirements.txt pylint
      - yum update -y
      - yum install -y jq
      - sudo yum remove -y java-11-openjdk  # Remove Java 11
      - sudo yum install -y java-17-amazon-corretto  # Install Java 17
      - export JAVA_HOME=/usr/lib/jvm/java-17-amazon-corretto.x86_64
      - export PATH=$JAVA_HOME/bin:$PATH
      - java -version  # Confirm Java installation

  pre_build:
    commands:
      - echo "PRE-Build stage"
      - python --version
      - python manage.py collectstatic --noinput
      
      # Use the latest SonarScanner version (update if a newer version is available)
      - wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip
      - unzip ./sonar-scanner-cli-5.0.1.3006-linux.zip
      - export PATH=$PATH:./sonar-scanner-5.0.1.3006-linux/bin/
      
      # Correct JAVA_HOME and add to path
      - export JAVA_HOME=/usr/lib/jvm/java-17-amazon-corretto.x86_64
      - export PATH=$JAVA_HOME/bin:$PATH
      
      # Check versions
      - java -version
      - sonar-scanner --version
      
      - echo "pre build stage completed"
      - echo "PyLint Started"
      - pylint calorie_counter/**/*.py || true
      - echo "pre build stage completed - PyLint Completed!!"

  build:
    commands:
      - echo "Build Stage"
      - java -version
      
      # Set SonarScanner options to use the correct Java
      - export SONAR_SCANNER_OPTS="-Djava.home=$JAVA_HOME"
      
      # Run SonarScanner with required parameters
      - echo "Sonar Cloud Started"
      - sonar-scanner -Dsonar.login=$LOGIN -Dsonar.host.url=https://sonarcloud.io -Dsonar.projectKey=$Project -Dsonar.organization=$Organization || true
      
      # Check quality gate results after a short wait
      - sleep 5
      - curl https://sonarcloud.io/api/qualitygates/project_status?projectKey=$Project > result.json
      - cat result.json
      - echo "Build stage completed!"

artifacts:
  files:
    - '**/*'
